POSTGRES_URL="postgres://default:kSxmKn81dHMI@ep-young-voice-a4nornpb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kSxmKn81dHMI@ep-young-voice-a4nornpb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kSxmKn81dHMI@ep-young-voice-a4nornpb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kSxmKn81dHMI@ep-young-voice-a4nornpb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-voice-a4nornpb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kSxmKn81dHMI"
POSTGRES_DATABASE="verceldb"
PORT='3000'